<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Ace academe : where learning begins</title>
		</head>
		<body>
			<!doctype html>
	
			<html lang="en">
				<head>
					<meta charset="utf-8">
						<meta name="description" content="Ace academe : where learning begins, is a institute for technical and non technical courses">
					  <meta name="keywords" content="C, C++, Java, PHP, 11th Maths, 11th Physics, 12th Maths, 12th Phycs">
					  <meta name="author" content="Ace Academe">
						<meta name="robots" content="noodp">
							<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
								<title>Ace Academe - Coming Soon </title>
								<link rel="shortcut icon" href="images/favicon.ico">
									<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:300,400" rel="stylesheet">
										<link rel="stylesheet" type="text/css" href="css/asf2525xljt.css">
										</head>
										<body>
											<div id="main">
												<div id="page-loader">
													<div class="spinner-container">
														<div class="css-spinner"></div>
													</div>
												</div>
												
												<section id="hero" class="hero hero-1">
													<div class="front-content page-enter-animated">
														<div class="container-mid">
															<!-- <img class="logo" src="images/logo.png" alt="logo"> -->
																<div class="cycle-wrapper">
																	<div id="cycle">
																		<div class="slide">
																			<h1>Ace Academe
																				<br/>
																				<span> &sharp; &#8508; </span>
																				<span> &#8509; &#8512; </span>
																				<!-- <br>CREATIVE DIGITAL -->
																					
																					<!-- <br>SOLUTIONS. -->
																					
																					</h1>
																				</div>
																				
																						<div class="slide">
																							<h1>
																								
																								<span> &#10092; </span>
																								Where learning begins
																								<span> &#10093; </span>
																								<br/>
																								<span>&check;</span>

																									</h1>
																								</div>
																							</div>
																						</div>
																						<p>OUR WEBSITE IS COMING SOON</p>
																						<div class="arrow-wrap go-down">
																							<div class="open-overlay down-button">
																								<i class="ti-arrow-down"></i>
																								<i class="ti-arrow-down"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="background-content page-enter-animated">
																					<div class="level-1">
																						<div class="bg-overlay"></div>
																						<div class="bg-pattern"></div>
																						<div id="canvas">
																							<canvas class="bg-effect layer" data-depth="0.2"></canvas>
																						</div>
																					</div>
																					<div class="level-2">
																						<div class="bg-image layer" data-depth="0.04"></div>
																						<div class="bg-video layer" data-depth="0.04"></div>
																						<div class="bg-color layer" data-depth="0.04"></div>
																					</div>
																				</div>
																			</section>
																			<div id="overlay">
																				<section class="overlay">
																					<div id="about" class="content">
																						<div class="container-mid">
																							<div class="container">
																								<h1>OUR WEBSITE IS COMING SOON</h1>
																								<!-- <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, </p> -->
																								<form  method="post" class="subscribe-form">
																									<div class="row">
																										<div class="col-lg-12">
																											<div class="input-group input-group-lg">
																												<input type="text" name="email" placeholder="* Enter your email to Subscribe!" class="email-address form-control">
																													<div class="fhp-input">
																														<input type="text" name="phone" placeholder="* Enter your phone to Subscribe!" class="email form-control">
																														</div>
																														<div class="input-group-btn">
																															<button type="submit" class="btn btn-primary form-control subs">
																																<i class="ti-arrow-right first"></i>
																																<i class="ti-arrow-right second"></i>
																															</button>
																														</div>
																													</div>
																												</div>
																											</div>
																										</form>
																										<ul class="social-icons">
																											<li>
																												<a data-placement="bottom" title="Facebook" class="ti-facebook" target="_blank" href="https://www.facebook.com/Aceacademe-2294761290749370/">
																													<div class="overlay"></div>
																												</a>
																											</li>
																										
																										</ul>
																									</div>
																								</div>
																							</div>
																						</section>
																						<section class="overlay">
																							<div id="contact" class="content">
																								<div class="container-mid">
																									<div class="container">
																										<h1>Contact</h1>
																										<p> Want to say hello? Want to know more about us? Drop us an email and we will get back to you as soon as we can. </p>
																										<form id="contact-form" action="" method="post">
																											<div class="control-group">
																												<label class="nameLabel">Name</label>
																												<input id="contact-form-name" type="text" name="name" class="form-control">
																												</div>
																												<div class="control-group">
																													<label class="emailLabel">Email</label>
																													<input id="contact-form-email" type="text" name="email" class="form-control">
																													
																													</div>
																													<div class="control-group fhp-input">
																														<label class="phoneLabel">Phone</label>
																														<input id="contact-form-phone" type="phone" name="phone" class="form-control">
																														</div>
																														<div class="control-group">
																															<label class="messageLabel">Message</label>
																															<textarea id="contact-form-message" name="message" class="form-control"></textarea>
																														</div>
																														<div class="control-group">
																															<button type="submit" class="form-control">
																																<i class="ti-arrow-right first"></i>
																																<i class="ti-arrow-right second"></i>
																															</button>
																														</div>
																													</form>
																												</div>
																											</div>
																										</div>
																									</section>
																									<div class="up-button go-up">
																										<i class="ti-arrow-up"></i>
																										<i class="ti-arrow-up"></i>
																									</div>
																								</div>
																							</div>
																							<script type="text/javascript" src="js/xsg235t4r1r.js"></script>
																							<script type="text/javascript" src="js/script.js"></script>
																						</body>
																					</html>
																				</body>
																			</html>